<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- css file link -->
    <link rel="stylesheet" href="css/style.css">
    <title>Pioneer Bank Develop</title>
</head>

<body>

    <section class="py">
        <div class="container">
            <!-- Login Area -->
            <div id="Login_Area">
                <h1 class="text-center">Welcome to Pioneer Bank</h1>
                <form action="">
                    <h2>Login</h2>
                    <input type="email" name="email" id="email" placeholder="Email">
                    <input type="password" name="password" id="password" placeholder="Password">
                    <input type="submit" value="Send" id="loginBtn">
                </form>
            </div>
            <!-- deposit area -->
            <div id="Transaction_Area">
                <div class="transaction_Output">
                    <div class="deposit_out">
                        <h3 class="heading3">Deposit</h3>
                        <h2>$<span id="currentDeposit">00</span></h2>
                    </div>
                    <div class="withdraw_out">
                        <h3 class="heading3">Withdraw</h3>
                        <h2>$ <span id="currentWithdraw">00</span></h2>
                    </div>
                    <div class="balance_out">
                        <h3 class="heading3">Balance</h3>
                        <h2>$ <span id="currentBalance">00</span></h2>
                    </div>
                </div>
                <div class="transaction_Input">
                    <div class="deposit_input">
                        <h2 class="heading2">Deposit</h2>
                        <form action="">
                            <input type="number" name="deposit" id="deposit" placeholder="$ amount you want to deposit">
                            <input type="submit" value="Deposit" id="deposit_btn">
                        </form>
                    </div>
                    <div class="withdraw_input">
                        <h2 class="heading2">Withdraw</h2>
                        <form action="">
                            <input type="number" name="deposit" id="withdraw"
                                placeholder="$ amount you want to withdraw">
                            <input type="submit" value="Withdraw" id="withdraw_btn">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- js file link -->
    <script src="js/script.js"></script>

</body>

</html>